<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2_뚜레쥬르</title>
    <!--스타일서식-->
    <style>
        *{
    margin:0px;
    padding:0px;
}

html,body{
    scroll-behavior:smooth;
}

/*공통서식*/

body{
    font-family: "맑은 고딕";
    font-size:12px;
    color:#333333;
}

a{
    text-decoration: none;
    color:#333333;
}

/*목록 스타일*/
ol,li{
    list-style: none;
}

header,main,footer{
    width:100%;
}

header{background-color: #003b28;}

.header_inner{
    margin:0px auto;
    width:1000px;
    height:147px;
    border:1px solid #ff0000;
    position:relative; /*기준*/
}

/*상단로고*/

.h_inner > h1{
    text-align: center; 
}

/*메뉴 3가지 위치지정*/
.l_lnb, .r_lnb{
    position:absolute;
    top:50px;
}
.l_lnb{width:200px; left:100px;}
.r_lnb{width:200px; right:100px;}

/*메인메뉴*/
.nav_wrap{
    background: rgba(24, 124, 91, 0.8);
    height: 40px;
    overflow: hidden;
    transition:1s;
    position: absolute;
    width:100%;
}
.nav_wrap:hover{
    height:360px;
}

.gnb3{width:100%; height:40px; background: #0d4633;}

.gnb3 > ul{
    width: 1000px;
    display: flex;
    justify-content: space-around;
    margin:0px auto;
}
.gnb3 > ul > li{
    line-height: 40px;
    padding:0px 10px;
    position:relative; /*서브메뉴의 기준이 됨(부모)*/
    overflow:hidden; /*부모요소를 벗어난 sub메뉴는 안보이게*/
}
.gnb3 > ul > li>a{
    color:white;
    text-decoration: none;
    font-size: 15px;
    
}
.gnb3 > ul > li>a:hover{
    text-decoration: underline;
    color:#eb5021;
    font-weight: bold;
    
}
.gnb3>ul>li>a>.sub{
    position:absolute;
}
.gnb3>ul>li>.sub a{
    color:white;
    font-size: 15px;
    letter-spacing: -1px;
    
}
.gnb3>ul>li>.sub a:hover{
    text-decoration: underline;
}

.shortcut{
    position:relative;
    right:50px;
    top: -17px;
}   

/*컨텐츠 영역 서식*/
main{
    background-color: #f5f5dc;   
}

.mslide{
    background-color: #f5f5dc;
    margin-bottom:10px;
}
.mslide img{width: 100%;} /*픽셀은 절대,%는 상대단위*/

.con1, .con2, .con3{
    width:1000px;
    margin:10px auto;
    }

.con1 > .open{
    width: 393px;
    float:left; 
    color:white;
    }

.con1 > .product{
    float: right;  
    color:white;
    }

.con1 > .online{ float:left; width:393px; margin-top:10px; color:white;}
.con1 > .banner{ float:right; width:596px; margin-top:10px; color:white;}

/*컨텐츠 2*/

.con2{
    background-color: #f5f5dc;
    clear:both;
    }

.con2 > .search{
    float:left;
    width:596px;
    background-color: #f5f5dc;
    margin-top:15px;
    }
.con2 > .sale{
    width:393px;
    float:right;
    background-color: #f5f5dc;
    margin-top:15px;
        }


/*컨텐츠 3*/
/*플롯트 속성이 적용된 자식요소의 부모요소에 플로트속성해제와 높이를 살리는 서식*/
.clearfix::after{
    display:block;
    clear: both;
    content:"";
    margin-bottom:15px;
    }

.con3{background-color: #f5f5dc;}

.con3 > .info{
    width: 596px;
    height: 131px;
    background-color: #f5f5dc;
    float:left;
    color:white;
    margin-top:15px;
    }

.con3 > .notice{
    width: 393px;
    height: 131px;
    background-color: #f5f5dc;
    color:white;
    float:right;
    margin-top:15px;
    }
/*푸터서식*/

footer{
    background: #333333;
    }

.f_inner{
    width: 1000px;
    margin:0px auto;
}
/*푸터 네비게이션*/
.f_nav{
    
}

.f_nav>ul>li::after{
    content:'\00B7';
    font-size: 14px;
    padding:0px 5px;
    color:#cccccc;
    background:#333333;
}

.f_nav>ul>li:last-child::after{
    display:none;
}
.f_nav>ul>li:nth-child(5) > a{
    color:orange;
}
.f_nav > ul{
    display:flex;
    width:100%;
}
.f_nav>ul>li{
    line-height:40px;
}
.f_nav>ul>li>a{
    color:#e9d2af;
    background-color: #333333;
    font-size: 14px;
    font-weight: bold;

}
.affliate_logo{
    background: #f7f0da;
    width:100%; 
    text-align: center;
    
}


.f_inner > address{
    height: 212px;
    
}

/*탑버튼 서식*/
.top_btn{
    position:fixed;
    right:200px;
    bottom:100px;
}
    </style>
</head>
<body>
    <!--상단 헤더 시작-->
    <header>
        <div class="h_inner">
            <h1><img src="./images/상단로고.jpg" alt="상단로고"></h1>
            <!-- <nav class="l_lnb">
                <img src="./images/왼쪽상단메뉴.jpg" alt="왼쪽상단메뉴">
            </nav> -->
            
            <nav class="r_lnb">
                <a href="#" title="창업상담 바로가기" class="shortcut"> 
                    <img src="./images/오른쪽상단메뉴.jpg" alt="오른쪽상단메뉴">
                </a>
            </nav>

            <div class="nav_wrap">
                <nav class="gnb3">
                <ul>
                    <li><a href="#" title="브랜드 소식">브랜드 소식</a>
                        <ul class="sub">
                            <li><a href="#" title="브랜드 스토리">브랜드 스토리</a></li>
                            <li><a href="#" title="뚜레쥬르 광고">뚜레쥬르 광고</a></li>
                            <li><a href="#" title="뚜레쥬르 재료 이야기">뚜레쥬르 재료 이야기</a></li>
                            <li><a href="#" title="글로벌 뚜레쥬르">글로벌 뚜레쥬르</a></li>
                            <li><a href="#" title="뚜레쥬르 라뜰리에">뚜레쥬르 라뜰리에</a></li>
                            <li><a href="#" title="뚜레쥬르 착한빵">뚜레쥬르 착한빵</a></li>
                            <li><a href="#" title="뉴스&amp;공지사항">뉴스&amp;공지사항</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#" title="새로워진 뚜레쥬르">새로워진 뚜레쥬르</a>
                        <ul class="sub">
                            <li><a href="#" title="new뚜레쥬르 살펴보기">NEW뚜레쥬르 살펴보기</a></li>
                            <li><a href="#" title="건강한 데일리 베이커리">건강한 데일리 베이커리</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#" title="제품">제품</a>
                        <ul class="sub">
                            <li><a href="#" title="new">NEW</a></li>
                            <li><a href="#" title="빵">빵</a></li>
                            <li><a href="#" title="케이크">케이크</a></li>
                            <li><a href="#" title="델리">델리</a></li>
                            <li><a href="#" title="디저트&amp;스낵">디저트&amp;스낵</a></li>
                            <li><a href="#" title="선물">선물</a></li>
                            <li><a href="#" title="음료">음료</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#" title="이벤트&멤버쉽">이벤트&amp;멤버쉽</a>
                        <ul class="sub">
                            <li><a href="#" title="진행중인 이벤트">진행중인 이벤트</a></li>
                            <li><a href="#" title="이벤트 당첨자">이벤트 당첨자</a></li>
                            <li><a href="#" title="cj one 멤버쉽">CJ ONE 멤버쉽</a></li>
                        </ul>        
                    </li>
                    
                    <li><a href="#" title="제휴혜택&기프트카드">제휴혜택&amp;기프트카드</a>
                        <ul class="sub">    
                            <li><a href="#" title="제휴혜택">제휴혜택</a></li>
                            <li><a href="#" title="기프트카드">기프트카드</a></li>
                        </ul>    
                    </li>
                    <li><a href="#" title="뚜레쥬르 앱&온라인 쇼핑몰">뚜레쥬르 앱&amp;온라인 쇼핑몰</a>
                        <ul class="sub">
                            <li><a href="#" title="뚜레쥬르 앱">뚜레쥬르 앱</a></li>
                            <li><a href="#" title="홈페이지 전용 예약 배송">홈페이지 전용 예약 배송</a></li>
                            <li><a href="#" title="꽃 케이크 택배 배송">꽃&amp;케이크 택배 배송</a></li>
                            <li><a href="#" title="대량 구매 문의">대량 구매 문의</a></li>
                        </ul>    
                    </li>
                </ul>
                </nav>
        </div>
    </header>


    <!--메인 컨텐츠 시작-->
    <main>
        <section class="mslide"><img src="./images/mslide.jpg" alt="메인슬라이드"></section>  
        <section class="con1 clearfix">
            <article class="open"><img src="./images/open.jpg" alt="오픈"></article>    
            <article class="product"><img src="./images/produt.jpg" alt="제품"></article>    
            <article class="online"><img src="./images/online.jpg" alt="온라인"></article>    
            <article class="banner"><img src="./images/banner.jpg" alt="배너"></article>
        </section>

        <section class="con2 clearfix">
            <article class="search"><img src="./images/search.jpg" alt="검색"></article>    
            <article class="sale"><img src="./images/sale.jpg" alt="제휴"></article>
        </section>

        <section class="con3 clearfix">   
            <article class="info"><img src="./images/info.jpg" alt=""></article>    
            <article class="notice"><img src="./images/notice.jpg" alt=""></article>
        </section>

    </main>


    <!--푸터 시작-->
    <footer>
        <a href="#" title="위로 바로가기" class="top_btn">
            <img src="./images/tous_72.jpg" alt="위로 바로가기">
        </a>
        <div class="affliate_logo"><img src="./images/affliate_logo.jpg" alt="계열사배너">
        </div>

        <div class="f_inner"> <!--어두운 배경-->
            <nav class="f_nav">
                <ul>
                    <li><a href="#" title="회사소개">회사소개</a></li>
                    <li><a href="#" title="이용약관">이용약관</a></li>
                    <li><a href="#" title="위치기반서비스 이용약관">위치기반서비스 이용약관</a></li>
                    <li><a href="#" title="창업안내">창업안내</a></li>
                    <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                    <li><a href="#" title="이메일무단수집거부">이메일무단수집거부</a></li>
                    <li><a href="#" title="사이트맵">사이트맵</a></li>
                </ul>
            </nav>

            <address>
            <img src="./images/address.jpg" alt="주소">
            </address>
        </div>
    </footer>
</body>
</html>